[supervisord]
nodaemon=true
[program:mongo]
command=/usr/bin/mongod
[program:redis]
command=/usr/bin/redis-server
[program:python]
command=/bin/bash /src/data_server.sh
[program:node]
command=node ./dist/src/index.js